# lightbulb-apt

./: .gitignore  build.gradle  settings.gradle
lb-apt-annotations/: build.gradle
lb-apt-annotations/src/main/java/com/github/rooneyandshadows/lightbulb/apt/annotations/: BindView.java  FragmentParameter.java  FragmentScreen.java  FragmentStatePersisted.java  FragmentViewBinding.java  FragmentViewModel.java  IgnoreParcel.java  LightbulbActivity.java  LightbulbApplication.java  LightbulbFragment.java  LightbulbParcelable.java  LightbulbStorage.java  ResultListener.java
lb-apt-commons/: build.gradle
lb-apt-commons/src/main/java/com/github/rooneyandshadows/lightbulb/apt/commons/: ClassDefinitions.java  ClassNames.java  GeneratedClassNames.java  MemberUtils.java  PackageNames.java  ProcessorOptionNames.java
lb-apt-compile/: build.gradle
lb-apt-compile/src/main/java/com/github/rooneyandshadows/lightbulb/apt/plugin/: TransformExtension.kt  TransformationPlugin.kt  VariantOutput.kt  extensions.kt
lb-apt-compile/src/main/java/com/github/rooneyandshadows/lightbulb/apt/plugin/logger/: LoggingUtil.kt
lb-apt-compile/src/main/java/com/github/rooneyandshadows/lightbulb/apt/plugin/tasks/: ModifyClassesTask.kt  TestTask.kt  TransformationsTask.kt  TransformationsTaskDump.kt
lb-apt-compile/src/main/java/com/github/rooneyandshadows/lightbulb/apt/plugin/transformation/: AddParcelableCreatorTransformation.kt  ChangeActivitySuperclassTransformation.kt  ChangeApplicationSuperclassTransformation.kt  ChangeFragmentSuperclassTransformation.kt  ChangeParcelableSuperclassTransformation.kt  ChangeSuperclassTransformation.kt  MyTransformation.kt
lb-apt-compile/src/main/java/com/github/rooneyandshadows/lightbulb/apt/plugin/utils/: LoggingUtil.kt
lb-apt-core/: build.gradle
lb-apt-core/src/main/res/anim/: enter_from_left.xml  enter_from_right.xml  exit_to_left.xml  exit_to_right.xml  grow_in.xml
lb-apt-core/src/main/res/values/: activity_attributes.xml
lb-apt-processor/: build.gradle
lb-apt-processor/src/main/java/com/github/rooneyandshadows/lightbulb/apt/processor/: AnnotationResultsRegistry.java  CodeGenerationService.java  LightBulbProcessor.java  TypeInformation.java
lb-apt-processor/src/main/java/com/github/rooneyandshadows/lightbulb/apt/processor/annotation/: BindView.java  FragmentParameter.java  FragmentScreen.java  FragmentStatePersisted.java  LightbulbActivity.java  LightbulbApplication.java  LightbulbFragment.java  LightbulbParcelable.java  LightbulbStorage.java
lb-apt-processor/src/main/java/com/github/rooneyandshadows/lightbulb/apt/processor/annotation_metadata/: ActivityMetadata.java  ApplicationMetadata.java  FragmentMetadata.java  ParcelableMetadata.java  StorageMetadata.java
lb-apt-processor/src/main/java/com/github/rooneyandshadows/lightbulb/apt/processor/annotations/: ActivityConfiguration.java  BindView.java  FragmentParameter.java  FragmentScreen.java  FragmentStatePersisted.java  LightbulbActivity.java  LightbulbApplication.java  LightbulbFragment.java  LightbulbParcelable.java  LightbulbStorage.java  LightbulbTransformation.java  RemoveField.java
lb-apt-processor/src/main/java/com/github/rooneyandshadows/lightbulb/apt/processor/data/: AnnotationResultsRegistry.java  LightbulbActivityDescription.java  LightbulbFragmentDescription.java  LightbulbStorageDescription.java
lb-apt-processor/src/main/java/com/github/rooneyandshadows/lightbulb/apt/processor/definitions/: ClassDefinition.java  FieldDefinition.java  MethodDefinition.java  ParameterDefinition.java  TypeDefinition.java
lb-apt-processor/src/main/java/com/github/rooneyandshadows/lightbulb/apt/processor/generation_steps/: GenerateCodeStep.java  ReadAnnotationsStep.java  ValidateAnnotationsStep.java
lb-apt-processor/src/main/java/com/github/rooneyandshadows/lightbulb/apt/processor/generator/: ActivityGenerator.java  ApplicationGenerator.java  FragmentFactoryGenerator.java  FragmentGenerator.java  FragmentResultsGenerator.java  ParcelableGenerator.java  RoutingGenerator.java  ServiceGenerator.java  StorageGenerator.java
lb-apt-processor/src/main/java/com/github/rooneyandshadows/lightbulb/apt/processor/reader/: ActivityAnnotationReader.java  ApplicationAnnotationReader.java  FragmentAnnotationReader.java  ParcelableAnnotationReader.java  (+1 more)
lb-apt-sample/app/: build.gradle
lb-apt-sample/app/src/main/: AndroidManifest.xml
lb-apt-sample/app/src/main/res/drawable/: bg_splash.xml
lb-apt-sample/app/src/main/res/layout/: frag_action.xml  frag_root.xml  frag_root_layout.xml
lb-apt-sample/app/src/main/res/values/: dimens.xml  strings.xml
lb-apt-sample/app/src/main/res/values-night/: themes.xml
lb-plugin/: build.gradle
lb-plugin/src/main/java/com/github/rooneyandshadows/lightbulb/annotation_processors/: MyTransformation.kt
lb-plugin/src/main/java/com/github/rooneyandshadows/lightbulb/annotation_processors/plugin/: ExamplePlugin.kt  HelloWorldExtension.kt  HelloWorldPlugin.kt  LightbulbExtension.kt  MyTransformer.java  SayHelloTask.kt  TransformExtension.kt  TransformationPlugin.kt  VariantOutput.kt  extensions.kt
lb-processor/: build.gradle
lb-processor/src/main/java/com/github/rooneyandshadows/lightbulb/annotation_processors/: CodeGenerationService.java  LightBulbProcessor.java
lb-processor/src/main/java/com/github/rooneyandshadows/lightbulb/annotation_processors/_t/: Binding.kt  FragmentBinding.java
lb-processor/src/main/java/com/github/rooneyandshadows/lightbulb/annotation_processors/annotations/: FragmentConfiguration.java  FragmentParameter.java  FragmentScreen.java  LightbulbFragment.java  RemoveField.java
lb-processor/src/main/java/com/github/rooneyandshadows/lightbulb/annotation_processors/generator/: ActivityGenerator.java  FragmentFactoryGenerator.java  FragmentGenerator.java  RoutingGenerator.java
lb-processor/src/main/java/com/github/rooneyandshadows/lightbulb/annotation_processors/reader/: ActivityAnnotationReader.java  FragmentAnnotationReader.java
lb-processor/src/main/java/com/github/rooneyandshadows/lightbulb/annotation_processors/utils/: ElementUtils.java
(+286 files in other folders)
