buildscript {
    ext {
        versions = [
                kotlin : "1.8.10",
                google : [
                        auto_service: "1.0.1",
                        gson        : "2.10.1"
                ],
                android: [
                        gradle_plugin: "8.0.2",
                        gradle_build : "0.12.2",
                        appcompat    : "1.6.1",
                        preference   : "1.2.0",
                        desugar      : "1.1.6",
                ],
                misc   : [
                        java_commons: "[1.0.7,1.1.0[",
                        javassist   : "3.29.2-GA",
                        javapoet    : "1.13.0",
                ]
        ]
        environment = [
                "group_id"       : "com.github.rooneyandshadows.lightbulb-apt",
                "core_namespace"       : 'com.github.rooneyandshadows.lightbulb.apt.core',
                "version"              : "2.0.0-RC7" //TODO chande version in extensions.kt in plugin
        ]
    }
}

plugins {
    id 'com.android.application' version '8.1.4' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.10' apply false
    //id 'lb-compile' version '2.0.0' apply false
}

