buildscript {
    ext {
        versions = [
                kotlin : "1.8.10",
                google : [
                        auto_service: "1.0.1"
                ],
                android: [
                        gradle_plugin: "8.0.2",
                        gradle_build : "0.12.2",
                        appcompat    : "1.6.1",
                        preference: "1.2.0",
                        desugar   : "1.1.6",
                ],
                misc   : [
                        java_commons: "[1.0.7,1.1.0[",
                        javassist   : "3.29.2-GA",
                        javapoet    : "1.13.0",
                        lb_processor: "2.0.0",
                ]
        ]
        environment = [
                "group_id": "com.github.rooneyandshadows.lightbulb-apt",
                "android_core_namespace": 'com.github.rooneyandshadows.lightbulb.apt.core',
                "version" : "2.0.0"
        ]
    }
    repositories {
        //noinspection JcenterRepositoryObsolete
        jcenter()
        google()
        mavenCentral()
        mavenLocal()
        maven { url 'https://jitpack.io' }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$versions.android.gradle_plugin"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlin"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        //noinspection JcenterRepositoryObsolete
        jcenter()
        google()
        mavenLocal()
        maven {
            url "https://jitpack.io"
        }
    }
}