pluginManagement {
    repositories {
        mavenLocal()
        gradlePluginPortal()
        mavenCentral()
        //noinspection JcenterRepositoryObsolete
        jcenter()
        google()
        maven { url 'https://jitpack.io' }
    }
}
plugins {
    id 'org.gradle.toolchains.foojay-resolver-convention' version '0.5.0'
}

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        mavenLocal()
        jcenter()
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }
}
rootProject.name = 'lightbulb-apt'
include ':lb-apt-processor'
include ':lb-apt-compile'
include ':lb-apt-core'
include ':lb-apt-commons'
include ':lb-apt-annotations'

