plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm'
    id 'maven-publish'
}

group "$environment.group_id"
version = "$environment.version"

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    implementation "com.google.auto.service:auto-service:$versions.google.auto_service"
    implementation "com.squareup:javapoet:$versions.misc.javapoet"
    api "com.github.rooneyandshadows:java-commons:$versions.misc.java_commons"
}

tasks.register('sourceJar', Jar) {
    from sourceSets.main.allJava
    archiveClassifier = "sources"
}

afterEvaluate {
    publishing {
        repositories {
            mavenLocal()
        }
        publications {
            createProcessor(MavenPublication) {
                groupId project.group
                artifactId project.name
                version project.version
                from components.java
                artifact sourceJar
            }
        }
    }
}
