plugins {
    id 'java'
    id 'maven-publish'
}

group "$environment.root_namespace"
version = "$environment.version"

dependencies {
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

tasks.register('sourceJar', Jar) {
    from sourceSets.main.allJava
    archiveClassifier = "sources"
}

afterEvaluate {
    publishing {
        repositories {
            mavenLocal()
        }
        publications {
            createProcessor(MavenPublication) {
                groupId project.group
                artifactId project.name
                version project.version
                from components.java
                artifact sourceJar
            }
        }
    }
}