plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.8.10'
    id 'java-gradle-plugin'
    id 'org.gradle.kotlin.kotlin-dsl' version '4.0.6'
}

group 'com.github.rooneyandshadows.lightbulb-annotation-processors'
version = '1.1.0'

repositories {
    mavenCentral()
    google()
}

dependencies {
    implementation("org.jetbrains.kotlin:kotlin-stdlib")
    implementation 'com.android.application:com.android.application.gradle.plugin:8.0.2'
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

gradlePlugin {
    plugins {
        create("com.github.rooneyandshadows.lightbulb.annotation_processors.plugin") {
            id = "com.github.rooneyandshadows.lightbulb.annotation_processors.plugin"
            implementationClass= "com.github.rooneyandshadows.lightbulb.annotation_processors.plugin.HelloWorldPlugin"
        }
    }
}