plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.8.10'
    id 'java-gradle-plugin'
    id 'org.gradle.kotlin.kotlin-dsl' version '4.0.6'
}

group 'com.github.rooneyandshadows.lightbulb-annotation-processors'
version = '1.1.0'

repositories {
    mavenCentral()
    google()
}

dependencies {
    implementation 'org.jetbrains.kotlin:kotlin-stdlib'
    implementation 'com.android.application:com.android.application.gradle.plugin:8.0.2'
    implementation 'org.javassist:javassist:3.29.2-GA'
    implementation 'com.android.tools.build:gradle:0.12.2'
}

gradlePlugin {
    plugins {
        create("lightbulb-compile-plugin") {
            id = "lb-compile"
            implementationClass = "com.github.rooneyandshadows.lightbulb.annotation_processors.plugin.TransformationPlugin"
        }
    }
}