plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.8.10'

}

group 'com.github.rooneyandshadows.lightbulb-annotation-processors'
version = '1.1.0'

repositories {
    maven { url 'https://jitpack.io' }
    mavenCentral()
}

dependencies {
    implementation 'com.google.auto.service:auto-service:1.0.1'
    implementation 'com.squareup:javapoet:1.13.0'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    api "com.github.rooneyandshadows:java-commons:1.0.7"
}
