plugins {
    id 'org.jetbrains.kotlin.jvm'
    id 'java-gradle-plugin'
    id 'org.gradle.kotlin.kotlin-dsl' version '4.0.6'
    id 'maven-publish'
}

group "$environment.root_namespace"
version = "$environment.version"

dependencies {
    implementation 'org.jetbrains.kotlin:kotlin-stdlib'
    implementation "com.android.application:com.android.application.gradle.plugin:$versions.android.gradle_plugin"
    implementation "com.android.tools.build:gradle:$versions.android.gradle_build"
    implementation "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlin"
    implementation "org.javassist:javassist:$versions.misc.javassist"
    implementation project(':lb-apt-annotations')
    implementation project(':lb-apt-commons')
}

gradlePlugin {
    plugins {
        create("lightbulb-compile-plugin") {
            id = "com.github.rooneyandshadows.lightbulb-apt"
            implementationClass = "com.github.rooneyandshadows.lightbulb.apt.plugin.TransformationPlugin"
        }
    }
}

tasks.register('sourceJar', Jar) {
    from sourceSets.main.allJava
    archiveClassifier = "sources"
}

afterEvaluate {
    publishing {
        repositories {
            mavenLocal()
        }
    }
}
