plugins {
    id 'org.jetbrains.kotlin.jvm'
    id 'java-gradle-plugin'
    id 'org.gradle.kotlin.kotlin-dsl' version '4.0.6'
    id 'maven-publish'
}

group "$environment.group_id"
version = "$environment.version"

repositories {
    //noinspection JcenterRepositoryObsolete
    jcenter()
    google()
    mavenCentral()
    mavenLocal()
    maven { url 'https://jitpack.io' }
}

dependencies {
    implementation 'org.jetbrains.kotlin:kotlin-stdlib'
    implementation "com.android.application:com.android.application.gradle.plugin:$versions.android.gradle_plugin"
    implementation "com.android.tools.build:gradle:$versions.android.gradle_build"
    implementation "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlin"
    implementation "org.javassist:javassist:$versions.misc.javassist"
    implementation "com.github.rooneyandshadows.lightbulb-apt:lb-processor:$versions.misc.lb_processor"
    implementation project(path: ':lb-apt-processor')
}

gradlePlugin {
    plugins {
        create("lightbulb-compile-plugin") {
            id = "lb-compile"
            implementationClass = "com.github.rooneyandshadows.lightbulb.apt.plugin.TransformationPlugin"
        }
    }
}

tasks.register('sourceJar', Jar) {
    from sourceSets.main.allJava
    archiveClassifier = "sources"
}

afterEvaluate {
    publishing {
        repositories {
            mavenLocal()
        }
    }
}
